# AgentstvoKP

./: .gitignore  README.md  pom.xml
resourses/: Agentstvo.sql
src/main/java/me/svetilnik/agentstvo/servlet/controller/: ActionCommand.java  ActionFactory.java  CommandEnum.java  PageURL.java  WorkTaskController.java
src/main/java/me/svetilnik/agentstvo/servlet/controller/command/: AddClientsCommand.java  AddDealCommand.java  AddEmployeesCommand.java  AddLocationCommand.java  AddParamPropertyCommand.java  AddPositionsCommand.java  AddPropertyCommand.java  AddStreetsCommand.java  AddViewDealCommand.java  ClientsCommand.java  DealCommand.java  DeleteClientsCommand.java  DeleteDealCommand.java  DeleteEmployeesCommand.java  DeleteLocationCommand.java  DeleteParamPropertyCommand.java  DeletePositionsCommand.java  DeletePropertyCommand.java  DeleteStreetsCommand.java  DeleteViewDealCommand.java  EditClientsCommand.java  EditDealCommand.java  EditEmployeesCommand.java  EditLocationCommand.java  EditParamPropertyCommand.java  EditPositionsCommand.java  EditPropertyCommand.java  EditStreetsCommand.java  EditViewDealCommand.java  EmployeesCommand.java  EmptyCommand.java  ErrorCommand.java  LocationCommand.java  LogOutCommand.java  LoginCommand.java  ParamPropertyCommand.java  PositionsCommand.java  PropertyCommand.java  ReportDealCommand.java  SaveClientsCommand.java  (+10 more)
src/main/java/me/svetilnik/agentstvo/servlet/filters/: AuthenticationFilter.java
src/main/java/me/svetilnik/agentstvo/servlet/model/: Model.java  UserRole.java
src/main/java/me/svetilnik/agentstvo/servlet/session/: LoginServlet.java-
src/main/java/me/svetilnik/dbService/DAO/: AuthorizationDao.java  Dao.java
src/main/java/me/svetilnik/dbService/DAO/Impl/: ClientsDaoImpl.java  DealDaoImpl.java  EmployeesDaoImpl.java  LocationDaoImpl.java  ParamPropertyDaoImpl.java  PositionsDaoImpl.java  PropertyDaoImpl.java  StreetsDaoImpl.java  ViewDealDaoImpl.java
src/main/java/me/svetilnik/dbService/DAO/Implementation/: ClientsImpl.java  DealImpl.java  EmployeesImpl.java  LocationImpl.java  ParamPropertyImpl.java  PositionsImpl.java  PropertyImpl.java  StreetsImpl.java  ViewDealImpl.java
src/main/java/me/svetilnik/dbService/DAO/interf/: ClientsDAO.java  Dao.java  DealDAO.java  EmployeesDAO.java  LocationDAO.java  ParamPropertyDAO.java  PositionsDAO.java  PropertyDAO.java  StreetsDAO.java  ViewDealDAO.java
src/main/java/me/svetilnik/dbService/hibernate/: HibernateUtil.java  HibernateUtilFactory.java
src/main/java/me/svetilnik/dbService/hibernate/model/dataSet/: ClientsEntity.java  DealEntity.java  EmployeesEntity.java  LocationEntity.java  ParampropertyEntity.java  PositionsEntity.java  PropertyEntity.java  StreetsEntity.java  (+1 more)
src/main/webapp/: addClients.jsp  addDeal.jsp  addDeal1.jsp  addEmployees.jsp  addLocation.jsp  addParamproperty.jsp  addParampropertyList.jsp  addPositions.jsp  addProperty.jsp  addStreets.jsp  addViewDeal.jsp  list_clients.jsp  list_deal.jsp  list_employees.jsp  list_location.jsp  list_paramproperty.jsp  list_positions.jsp  list_property.jsp  list_streets.jsp  list_streets.jsp-  list_viewdeal.jsp  login.html  login.jsp  report_deal.jsp  test.jsp-
src/main/webapp/includ/: directory.jsp  directoryparam.jsp  footer.jsp  header.jsp
src/test/me/svetilnik/dbService/DAO/: AuthorizationDaoTest.java
src/test/me/svetilnik/dbService/DAO/Impl/: ClientsDaoImplTest.java  PositionsDaoImplTest.java  PropertyDaoImplTest.java  StreetsDaoImplTest.java  ViewDealDaoImplTest.java
